# example-stonecutter-project

./: LICENSE  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/com.example/: ExampleMod.java
src/main/resources/: fabric.mod.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-neoforge/: gradle.properties
