# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=1

# Mod Information
mod.version=1.0.0
mod.name=example
mod.target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.fabric_loader=0.15.7
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]