pluginManagement {
    repositories {
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url "https://maven.architectury.dev/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.3.2"
}

stonecutter {
    shared {
        // first is the subversion directory name, second is actual MC version
        vers "1.20.1-fabric", "1.20.1"
        vers "1.20.1-neoforge", "1.20.1"
    }
    create rootProject
}